.IFJcode20

JUMP $$main

LABEL $$main
CREATEFRAME
PUSHFRAME
CREATEFRAME
DEFVAR TF@%0
DEFVAR TF@%1
DEFVAR TF@%2

CLEARS
JUMP $$EOF

LABEL $len
PUSHFRAME
DEFVAR LF@%retval
STRLEN LF@%retval LF@%0
POPFRAME
RETURN

LABEL $inputs
PUSHFRAME
DEFVAR LF@tmp
READ LF@tmp string
WRITE LF@tmp
WRITE string@\010
POPFRAME
RETURN

LABEL $inputi
PUSHFRAME
DEFVAR LF@tmp
DEFVAR LF@%retval
DEFVAR LF@typeout
READ LF@tmp int
TYPE LF@typeout LF@tmp
JUMPIFEQ $istrue LF@typeout string@int
MOVE LF@%retval int@1
POPFRAME
RETURN
LABEL $istrue
WRITE LF@tmp
WRITE string@\010
POPFRAME
RETURN

LABEL $inputf
PUSHFRAME
DEFVAR LF@tmp
DEFVAR LF@%retval
DEFVAR LF@typeout
READ LF@tmp float
TYPE LF@typeout LF@tmp
JUMPIFEQ $istrue LF@typeout string@float
MOVE LF@%retval int@1
POPFRAME
RETURN

LABEL $print
PUSHFRAME
DEFVAR LF@tmp
DEFVAR LF@index
MOVE LF@index int@0
LABEL $while
POPS LF@tmp
WRITE LF@tmp
ADD LF@index LF@index int@1
JUMPIFNEQ $while LF@index LF@%0
POPFRAME
RETURN

LABEL $int2float
PUSHFRAME
DEFVAR LF@%retval
INT2FLOAT LF@%retval LF@%0
WRITE LF@%retval
POPFRAME
RETURN

LABEL $float2int
PUSHFRAME
DEFVAR LF@%retval
FLOAT2INT LF@%retval LF@%0
WRITE LF@%retval
POPFRAME
RETURN

LABEL $substr
PUSHFRAME
DEFVAR LF@err
MOVE LF@err int@0
DEFVAR LF@index
MOVE LF@index int@1
DEFVAR LF@tmp
DEFVAR LF@finalstr

STRLEN LF@tmp LF@%0
LT LF@err LF@%1 int@0
JUMPIFEQ $error LF@err bool@true
GT LF@err LF@%1 LF@tmp
JUMPIFEQ $error LF@err bool@true
LT LF@err LF@%2 int@0
JUMPIFEQ $error LF@err bool@true
SUB LF@tmp LF@tmp LF@%1
GT LF@err LF@%2 LF@tmp
JUMPIFEQ $isgreater LF@err bool@true
LABEL $continue
JUMPIFEQ $end LF@%2 int@0
GETCHAR LF@finalstr LF@%0 LF@%1

LABEL $cycle
ADD LF@%1 LF@%1 int@1
ADD LF@index LF@index int@1
GETCHAR LF@tmp LF@%0 LF@%1
CONCAT LF@finalstr LF@finalstr LF@tmp
JUMPIFNEQ $cycle LF@index LF@%2
WRITE LF@finalstr
LABEL $end
POPFRAME
RETURN

LABEL $isgreater
MOVE LF@%2 LF@tmp
JUMP $continue



LABEL $ord
PUSHFRAME
DEFVAR LF@err
DEFVAR LF@%retval 
STRLEN LF@%retval LF@%0
SUB LF@%retval LF@%retval LF@%1
GT LF@err LF@%1 LF@%retval
JUMPIFEQ $error LF@err bool@true
LT LF@err LF@%1 int@0
JUMPIFEQ $error LF@err bool@true
STRI2INT LF@%retval LF@%0 LF@%1
WRITE LF@%retval
POPFRAME
RETURN

LABEL $chr
PUSHFRAME
DEFVAR LF@err
DEFVAR LF@%retval
GT LF@err LF@%0 int@255
JUMPIFEQ $error LF@err bool@true
LT LF@err LF@%0 int@0
JUMPIFEQ $error LF@err bool@true
INT2CHAR LF@%retval LF@%0
WRITE LF@%retval
POPFRAME
RETURN

LABEL $error
MOVE LF@err int@1
WRITE string@erroris
POPFRAME
RETURN

LABEL $$EOF